<!DOCTYPE html>
<html>
<head>
    <title>JLB Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
        }

        .footer {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">JLB Solutions</div>
        <h2>Building powerful web applications</h2>
    </div>
    <div class="footer">
        <table align="center">
            <tr>
                <td style="text-align: right">EMAIL</td>
                <td>&middot;</td>
                <td style="text-align: left"><a href="mailto:info@jlbs.dk">info@jlbs.dk</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
